name: Cv Workflow

on: [push,pull_request]

jobs:
  release:
   runs-on: ubuntu-20.04
   steps: 
    - name: Instatllation des dependances
      run: echo 'install dependancies!'      
    - name: End Message
      run: echo 'All done!'
     

 
        
   
  
   
